{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "rootDirectory": "demo",
  "installCommand": "npm --prefix ../sdk install && npm --prefix ../sdk run build && npm install",
  "buildCommand": "next build"
}
